C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Temp\MyPlugin\MyPlugin.deps.json
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Temp\MyPlugin\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\MyPlugin.csproj.AssemblyReference.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\MyPlugin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\MyPlugin.AssemblyInfoInputs.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\MyPlugin.AssemblyInfo.cs
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\MyPlugin.csproj.CoreCompileInputs.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\refint\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\MyPlugin\obj\Debug\net8.0-windows\win-x64\ref\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Temp\SanctumMerchant\MyPlugin.deps.json
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Temp\SanctumMerchant\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\MyPlugin.csproj.AssemblyReference.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\MyPlugin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\MyPlugin.AssemblyInfoInputs.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\MyPlugin.AssemblyInfo.cs
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\MyPlugin.csproj.CoreCompileInputs.cache
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\refint\MyPlugin.dll
C:\Users\FranciscoJR\Desktop\ExileCore\ExileCore2_241224-1.0.0+a10ab938b50d8c891ad85647cc301ff480479733\Plugins\Source\SanctumMerchant\obj\Debug\net8.0-windows\win-x64\ref\MyPlugin.dll
